<view>
	<view class="top" >
			<view class="avatar-box">

        <block wx:if="{{apiUserInfoMap}}">
        
		    <image wx:if="{{apiUserInfoMap.base.avatarUrl}}" class="avatar" mode="scaleToFill"
        src="{{ apiUserInfoMap.base.avatarUrl }}">
        </image>
        <view class='word'>{{apiUserInfoMap.base.nick}}</view>      

        </block>
        <block wx:else>
          <image src="/images/xhs.png" bindtap="showLoginDialog" mode="scaleToFill" class="avatar">
          </image>
          <view class='word' bindtap="showLoginDialog">点击登录</view>      
        </block>
			</view>
  </view>
</view>

<view class="order-bar">
  <view class="item" bindtap="gotoOrderList" data-type="0">
  <image src="/images/order.png" class="icon"  background-size="cover"></image>
  <text class="word">我的订单</text>
  </view>
  <view class="item" bindtap="gotoOrderList" data-type="1">
  <image src="/images/bill.png" class="icon" background-size="cover">
  </image>
  <text class="word">待付款</text>
  </view>
  <view class="item" bindtap="gotoOrderList" data-type="2">
  <image src="/images/delivery.png" class="icon" background-size="cover"></image>
  <text class="word">待收货</text>
  </view>
  <view class="item" bindtap="gotoOrderList" data-type="3">
  <image src="/images/finished.png"class="icon"  background-size="cover"></image>
  <text class="word">已完成</text>
  </view>

</view>
  
<view class="line"></view>

<block wx:for="{{userListInfo}}">
        <view class="weui_cell" bindtap="gotoPageByIndex" data-iid="{{index}}">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <view wx:if="{{item.unreadNum > 0}}" class="badge">{{item.unreadNum}}</view>
            <image src="/images/arrow_right.png" class="with_arrow"></image>
        </view>
</block>

<view class="botom-area"></view>

<view class="apifmLogin" hidden="{{isLogin}}">
    <view class="s-b">
      <view class="s-l-b">
        <image src="/images/nologin.png" />
        <text>授权登录</text>
      </view>
      <view class="s-t-b">
        <view class="s-t-i">
          <text>·</text>请授权小程序登录</view>
        <view class="s-t-i">
          <text>·</text>我们不会公布您的这些信息</view>
        <view class="s-t-i">
          <text>·</text>只是为了给您提供更好的服务</view>
      </view>
      <button class="l" open-type="getUserInfo" bindgetuserinfo="processLogin">允许</button>
      <button class="c" bindtap="dismissLoginDialog" type="default">暂不登录</button>
    </view>
  </view>